# Sample .env file for Contentful Content Types Report
CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_MANAGEMENT_TOKEN=your_management_token_here
CONTENTFUL_ENVIRONMENT_ID=master
OUTPUT_DIR=reports
